[defaults]
host_key_checking = False
inventory = ./inventories/hosts
roles_path = ./roles
private_key_file = data/keys/id_rsa
command_warnings = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 15
remote_user = ansible
